version: "3"
services:
  #PHP Service
 task-management-ms:
    build:
      context: .
      dockerfile: Dockerfile
    image: digitalocean.com/php
    container_name: task-management-ms
    restart: unless-stopped
    tty: true
    depends_on:
      - task-management-db
    environment:
      APP_KEY: base64:20KjR77mhPY0DjEziiRYR+U2FrWvZSHfX6MVcHaMhPg=
      SERVICE_NAME: task-management-ms
      SERVICE_TAGS: dev
      DB_HOST: task-management-ms-db
      DB_DATABASE: task-management-db
      DB_PASSWORD: passwd
      DB_PORT: "3306"
      DB_USERNAME: root
      APP_ENV: local
      APP_URL: webserver-task-management
      APP_DEBUG: "true"
      APP_LOG_LEVEL: debug
      QUEUE_DRIVER: redis
      QUEUE_CONNECTION: redis
      REDIS_CLIENT: predis
      REDIS_HOST: redis
      REDIS_PORT: "6379"
      BROADCAST_DRIVER : redis
    ports:
      - 6022:80
    working_dir: /var/www
    volumes:
      - ./dockerfiles/php/local.ini:/usr/local/etc/php/conf.d/local.ini
    networks:
      - todo-network
    command: bash -c "
      (composer install || true) &&
      (php artisan migrate || true) &&
      (php artisan config:cache || true) &&
      (php artisan route:clear || true)  &&
      (nginx -t && nginx) &&
      php-fpm"

 task-management-db:
    image: mysql:5.7.22
    container_name: task-management-db
    restart: unless-stopped
    tty: true
    ports:
      - "33071:3306"
    environment:
          MYSQL_DATABASE: task-management-db
          MYSQL_ROOT_PASSWORD: "passwd"
          SERVICE_TAGS: dev
          SERVICE_NAME: mysql
    volumes:
    - ./:/var/www
    - dbdata:/var/www

    networks:
      - todo-network
  #Nginx Service
 webserver-task-management:
    image: nginx:alpine
    container_name: webserver-task-management
    restart: unless-stopped
    tty: true
    ports:
      - "3099:80"
    volumes:
      - ./:/var/www
      - ./dockerfiles/nginx/conf.d/:/etc/nginx/conf.d/
    networks:
        - todo-network
#Docker Networks
networks:
  todo-network:
    external: true
    driver: bridge

#Volumes
volumes:
  dbdata:
    driver: local

